<!DOCTYPE html>
<html>
<head>
	<title>assignment-1</title>
	<style>
		.content {
			color: 7795A5;
			margin: auto;
			background-image: url('gray2.jpg');
		}
	</style>
</head>
<body >
	<table class="content"  align="center" style="border: none"; width="1200px">
		<tr  width="80px" height="80px" bgcolor="567F95" border="0px" >
			<td align="center" width="270px">
				<img  width="180px" src="subha.png" class="photo"><br>
			</td> 
			<td  colspan="3"  width="900px" align="center"  style="border: none;">
				<h3 style="color:white; font-size: 70px; font-family: sans-serif; line-height:  0px; text-align: center;" >Cirriculam Vitae</h3>
				
				
			</td>
			
		</tr>
		<tr  width="1200px" height="300px">
			
			<td rowspan="1" bgcolor="e8e8e8" valign="top" align="center">

				<h3>Contact</h3><img width="15px;" src="15884.svg">
				<h4 ">Phone:</h4> 
				<p style="color: gray;"><b>01632-202133</b></p>
				<p><h4>Mailing Address:</h4>298/c,talli office road, West Dhanmondi, Dhaka-1209</p>
				<p><h4>Permanent Address:</h4>>Vill & P.O:Pearapur, Dist.& Thana:Lakshmipur</p>
				<p><h4>Email:</h4>fatihabintamasud@gmail.com</p><br>
				<p><h4>Personal Skills</h4>MS Office<br>HTML <br>CSS <br>Programming language: C,C++,Java</h4><br><br></p>
				
			<br><br>
				<p><h4>Hobby</h4>Coding<br>Drawing <br>Web browsing <br>Traveling<br></p>
				

				<!--<h3>Follow ME</h3>
				<a href="https://www.facebook.com/Ariful1986" target="blank"><img width="30px;" src="fb.png"></a><br>
				<a href="https://www.instagram.com/princeahmed_86/?hl=bn" target="blank"><img width="40px;" src="ins.png"></a><br>
				<a href="https://www.linkedin.com/" target="blank"><img width="30px;" src="li.png"></a><br>
				<a href="https://www.linkedin.com/" target="blank"><img width="30px;" src="you.png"></a>

-->

			</td>

			<td  
			colspan="2" valign="top" style="widows: 600px;">
			<br>
			<br>
				<p><b>FULL NAME: </b> Fatiha Binta Masud</p>
				<p><b>FATHER NAME :</b>Md. Masudul Haque</p> 
				<p><b>MOTHER NAME :</b>Rebeka Sultana</p>  
				<p><b>DATE OF BIRTH :</b>16 October ,1999</p>  
				<p><b>NATIONALITY :</b>Bangladeshi</p> 
				<br><br>

				<h3>EDUCATINAL QUALIFICATION</h3>
				<table id="table">
		
		<tr>
			<th>Division  </th>
			<th>Institute  </th>
			<th>Year  </th>
			<th>  Subject  </th>
			<th>Result  </th>
		</tr>
		<tr>
			<td>S.S.C  </td>
			<td>Viqarunnisa Noon School  </td>
			<td>2015  </td>
			<td>Science  </td>
			<td>GPA: 05.00  </td>
		</tr>
		<tr>
			<td>H.S.C  </td>
			<td>Viqarunnisa Noon College  </td>
			<td>2017  </td>
			<td>Science  </td>
			<td>GPA: 05.00  </td>
		</tr>
		<tr>
			<td>BSC </td>
			<td>United INternational University  </td>
			<td>  </td>
			<td>CSE </td>
			<td>GPA:   </td>
		</tr>
		
	</table>
	<br><br>
	<p><h2>Work Experience</h2> 
			Working as lecturer at Blaze Educare & an active member of IEEE
	</p>

	<br><br>
	<p><h3>REFERENCE</h3>
		<ol>
			<li><b>Md. Shamsul Arefin Maruf </b> Assistant Manager, Product- Small Business Company,The City Bank,City Bank Center,136 Gulshan Avenue Gulshan-2 
			Mobile:01766667896</li><br>

			<li><b>Ahamed Karim</b>Asst. General Manager (Sales & Marketing) Company,JUKI Bangladesh Ltd,Mobile:01713-376520  </li>
		</ol>
	</p>
			</td>

			<br>


	</tr>
	
		
	</table>

</body>
</html>